<!DOCTYPE html>
<html>
    <head>
        <style>
            .container_00{
                display: grid;
                grid-template-columns: repeat(3,150px);
                grid-template-rows: repeat(2,50px);
                gap: 10px;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 2fr 3fr;;
                grid-template-rows: 1fr 3fr;
                gap: 10px;
            }
            .item{
                background-color: #afb;
                border: 2px solid #ccc;
                border-radius: 3px;
                text-align: center;
            }
        </style>
        <body>
            <p>키우고 싶은 동물은</p>
            <select id = "myOption">
                <option value = "dog">개</option>
                <option value = "cat">고양</option>
                <option value = "duck">오리</option>
                <option value = "koala">코알라</option>
            </select><br>
            <input type="button" value="클릭" onClick="getSelect()"><hr>
            <h2 id="result"></h2>
            <script>
                function getSelect(){
                    const index = document.getElementById("myOption").selectedIndex;
                    const st = document.getElementById("myOption").options[index].value;
                    document.getElementById("result").innerHTML = st;
                }
            </script>
        </body>
    </head>
</html>